.saleItems {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

@media only screen and (min-width: 577px) and (max-width: 991px) {
    .saleItems {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
    }
}

@media only screen and (max-width: 576px) {
    .saleItems {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }

    .title {
        font-size: 24px;
    }
}